# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 9d4d7a3e-f479-476f-aa44-9ff5022072c8

[config.relations]

[config.relations.collections]
rootDirectory = postman
files[] = {"id":"52590545-be267f34-24be-49d0-9ca7-635e5e892ea2","path":"Decisionproof Mini Demo.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"decisionproof-mini-demo.openapi.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3_1
rootFiles[] = decisionproof-mini-demo.openapi.json
